[info] note-app-scala:note-app-scala_2.13:0.1.0-SNAPSHOT [S]
[info]   +-com.typesafe:config:1.4.2
[info]   +-dev.zio:zio-http_2.13:3.0.0-RC4 [S]
[info]   | +-dev.zio:zio-schema-json_2.13:0.4.16 [S]
[info]   | | +-dev.zio:zio-json_2.13:0.6.2 [S]
[info]   | | | +-com.softwaremill.magnolia1_2:magnolia_2.13:1.1.3 [S]
[info]   | | | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | | | 
[info]   | | | | +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | 
[info]   | | | +-org.scala-lang.modules:scala-collection-compat_2.13:2.9.0 [S]
[info]   | | | 
[info]   | | +-dev.zio:zio-schema-derivation_2.13:0.4.16 [S]
[info]   | | | +-dev.zio:zio-prelude_2.13:1.0.0-RC21 [S]
[info]   | | | | +-dev.zio:zio-prelude-macros_2.13:1.0.0-RC21 [S]
[info]   | | | | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | | | | |   | 
[info]   | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | |   
[info]   | | | | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio-schema_2.13:0.4.16 [S]
[info]   | | | | +-dev.zio:zio-constraintless_2.13:0.3.2 [S]
[info]   | | | | +-dev.zio:zio-prelude_2.13:1.0.0-RC21 [S]
[info]   | | | | | +-dev.zio:zio-prelude-macros_2.13:1.0.0-RC21 [S]
[info]   | | | | | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | | | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3..
[info]   | | | | | |   | 
[info]   | | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | | |   
[info]   | | | | | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | | | | |   | 
[info]   | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | |   
[info]   | | | | +-dev.zio:zio-schema-macros_2.13:0.4.16 [S]
[info]   | | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | | | | |   | 
[info]   | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | |   
[info]   | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | |   | 
[info]   | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | |   
[info]   | | +-dev.zio:zio-schema_2.13:0.4.16 [S]
[info]   | |   +-dev.zio:zio-constraintless_2.13:0.3.2 [S]
[info]   | |   +-dev.zio:zio-prelude_2.13:1.0.0-RC21 [S]
[info]   | |   | +-dev.zio:zio-prelude-macros_2.13:1.0.0-RC21 [S]
[info]   | |   | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | |   | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | |   | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | |   | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | |   | |   | 
[info]   | |   | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   | |   
[info]   | |   | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | |   | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |   |   | 
[info]   | |   |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   |   
[info]   | |   +-dev.zio:zio-schema-macros_2.13:0.4.16 [S]
[info]   | |   +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | |   | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | |   | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |   |   | 
[info]   | |   |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   |   
[info]   | |   +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | |   +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |     +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |     | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |     | 
[info]   | |     +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |     +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |     
[info]   | +-dev.zio:zio-schema-protobuf_2.13:0.4.16 [S]
[info]   | | +-dev.zio:zio-schema-derivation_2.13:0.4.16 [S]
[info]   | | | +-dev.zio:zio-prelude_2.13:1.0.0-RC21 [S]
[info]   | | | | +-dev.zio:zio-prelude-macros_2.13:1.0.0-RC21 [S]
[info]   | | | | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | | | | |   | 
[info]   | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | |   
[info]   | | | | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio-schema_2.13:0.4.16 [S]
[info]   | | | | +-dev.zio:zio-constraintless_2.13:0.3.2 [S]
[info]   | | | | +-dev.zio:zio-prelude_2.13:1.0.0-RC21 [S]
[info]   | | | | | +-dev.zio:zio-prelude-macros_2.13:1.0.0-RC21 [S]
[info]   | | | | | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | | | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3..
[info]   | | | | | |   | 
[info]   | | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | | |   
[info]   | | | | | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | | | | |   | 
[info]   | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | |   
[info]   | | | | +-dev.zio:zio-schema-macros_2.13:0.4.16 [S]
[info]   | | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | | | | |   | 
[info]   | | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | | |   
[info]   | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | |   | 
[info]   | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | |   
[info]   | | +-dev.zio:zio-schema_2.13:0.4.16 [S]
[info]   | |   +-dev.zio:zio-constraintless_2.13:0.3.2 [S]
[info]   | |   +-dev.zio:zio-prelude_2.13:1.0.0-RC21 [S]
[info]   | |   | +-dev.zio:zio-prelude-macros_2.13:1.0.0-RC21 [S]
[info]   | |   | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | |   | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | |   | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | |   | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8..
[info]   | |   | |   | 
[info]   | |   | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   | |   
[info]   | |   | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | |   | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |   |   | 
[info]   | |   |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   |   
[info]   | |   +-dev.zio:zio-schema-macros_2.13:0.4.16 [S]
[info]   | |   +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | |   | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | |   | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |   |   | 
[info]   | |   |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   |   
[info]   | |   +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | |   +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |     +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |     | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |     | 
[info]   | |     +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |     +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |     
[info]   | +-dev.zio:zio-schema_2.13:0.4.16 [S]
[info]   | | +-dev.zio:zio-constraintless_2.13:0.3.2 [S]
[info]   | | +-dev.zio:zio-prelude_2.13:1.0.0-RC21 [S]
[info]   | | | +-dev.zio:zio-prelude-macros_2.13:1.0.0-RC21 [S]
[info]   | | | +-dev.zio:zio-streams_2.13:2.0.16 (evicted by: 2.0.19)
[info]   | | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | |   | 
[info]   | | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | | |   
[info]   | | | +-dev.zio:zio_2.13:2.0.16 (evicted by: 2.0.21)
[info]   | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | |   | 
[info]   | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | |   
[info]   | | +-dev.zio:zio-schema-macros_2.13:0.4.16 [S]
[info]   | | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | |   | 
[info]   | | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | |   
[info]   | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |   | 
[info]   | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   
[info]   | +-dev.zio:zio-streams_2.13:2.0.19 [S]
[info]   | | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | |   +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | |   | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | |   | 
[info]   | |   +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | |   +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | |   
[info]   | +-dev.zio:zio_2.13:2.0.19 (evicted by: 2.0.21)
[info]   | +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | | +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | | 
[info]   | | +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | | +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | | 
[info]   | +-io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.24.Final
[info]   | | +-io.netty.incubator:netty-incubator-transport-classes-io_uring:0.0.24.F..
[info]   | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.101.Final
[info]   | |   +-io.netty:netty-transport-native-unix-common:4.1.101.Final
[info]   | |   | +-io.netty:netty-buffer:4.1.101.Final
[info]   | |   | | +-io.netty:netty-common:4.1.101.Final
[info]   | |   | | 
[info]   | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | |   | +-io.netty:netty-transport:4.1.101.Final
[info]   | |   |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | |   |   | +-io.netty:netty-common:4.1.101.Final
[info]   | |   |   | 
[info]   | |   |   +-io.netty:netty-common:4.1.101.Final
[info]   | |   |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | |   |     +-io.netty:netty-common:4.1.101.Final
[info]   | |   |     
[info]   | |   +-io.netty:netty-transport:4.1.101.Final
[info]   | |     +-io.netty:netty-buffer:4.1.101.Final
[info]   | |     | +-io.netty:netty-common:4.1.101.Final
[info]   | |     | 
[info]   | |     +-io.netty:netty-common:4.1.101.Final
[info]   | |     +-io.netty:netty-resolver:4.1.101.Final
[info]   | |       +-io.netty:netty-common:4.1.101.Final
[info]   | |       
[info]   | +-io.netty:netty-codec-http:4.1.101.Final
[info]   | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | 
[info]   | | +-io.netty:netty-codec:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-common:4.1.101.Final
[info]   | | +-io.netty:netty-handler:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-codec:4.1.101.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-transport-native-unix-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport:4.1.101.Final
[info]   | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.101.Final
[info]   | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | |     +-io.netty:netty-common:4.1.101.Final
[info]   | |     
[info]   | +-io.netty:netty-handler-proxy:4.1.101.Final
[info]   | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | 
[info]   | | +-io.netty:netty-codec-http:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-codec:4.1.101.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-handler:4.1.101.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-codec:4.1.101.Final
[info]   | | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | | 
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | |   | 
[info]   | | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | | |     
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-transport-native-unix-common:4.1.101.Final
[info]   | | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | | 
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | |   | 
[info]   | | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | | |     
[info]   | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-codec-socks:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-codec:4.1.101.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-codec:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-common:4.1.101.Final
[info]   | | +-io.netty:netty-transport:4.1.101.Final
[info]   | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.101.Final
[info]   | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | |     +-io.netty:netty-common:4.1.101.Final
[info]   | |     
[info]   | +-io.netty:netty-transport-native-epoll:4.1.101.Final
[info]   | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | 
[info]   | | +-io.netty:netty-common:4.1.101.Final
[info]   | | +-io.netty:netty-transport-classes-epoll:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-transport-native-unix-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport-native-unix-common:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport:4.1.101.Final
[info]   | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.101.Final
[info]   | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | |     +-io.netty:netty-common:4.1.101.Final
[info]   | |     
[info]   | +-io.netty:netty-transport-native-kqueue:4.1.101.Final
[info]   | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | 
[info]   | | +-io.netty:netty-common:4.1.101.Final
[info]   | | +-io.netty:netty-transport-classes-kqueue:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-transport-native-unix-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   | 
[info]   | | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | | |     
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport-native-unix-common:4.1.101.Final
[info]   | | | +-io.netty:netty-buffer:4.1.101.Final
[info]   | | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.101.Final
[info]   | | | +-io.netty:netty-transport:4.1.101.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.101.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | | |     +-io.netty:netty-common:4.1.101.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport:4.1.101.Final
[info]   | |   +-io.netty:netty-buffer:4.1.101.Final
[info]   | |   | +-io.netty:netty-common:4.1.101.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.101.Final
[info]   | |   +-io.netty:netty-resolver:4.1.101.Final
[info]   | |     +-io.netty:netty-common:4.1.101.Final
[info]   | |     
[info]   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   | 
[info]   +-dev.zio:zio_2.13:2.0.21 [S]
[info]   | +-dev.zio:izumi-reflect_2.13:2.3.8 [S]
[info]   | | +-dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.13:2.3.8 [S]
[info]   | | 
[info]   | +-dev.zio:zio-internal-macros_2.13:2.0.21 [S]
[info]   | +-dev.zio:zio-stacktracer_2.13:2.0.21 [S]
[info]   | 
[info]   +-org.postgresql:postgresql:42.7.3
[info]   | +-org.checkerframework:checker-qual:3.42.0
[info]   | 
[info]   +-org.tpolecat:doobie-core_2.13:1.0.0-RC4 [S]
[info]   | +-com.chuusai:shapeless_2.13:2.3.10 [S]
[info]   | +-org.tpolecat:doobie-free_2.13:1.0.0-RC4 [S]
[info]   | | +-co.fs2:fs2-core_2.13:3.7.0 [S]
[info]   | | | +-org.scodec:scodec-bits_2.13:1.1.37 [S]
[info]   | | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   | | | | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   | | | | 
[info]   | | | +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]   | | |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   | | |   | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   | | |   |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   | | |   |   
[info]   | | |   +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]   | | |     +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   | | |       +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   | | |         +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   | | |         
[info]   | | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   | | | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   | | | 
[info]   | | +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]   | | | +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   | | | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   | | | |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   | | | |   
[info]   | | | +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]   | | |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   | | |     +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   | | |       +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   | | |       
[info]   | | +-org.typelevel:cats-free_2.13:2.9.0 [S]
[info]   | |   +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   | |     +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   | |     
[info]   | +-org.tpolecat:typename_2.13:1.1.0 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   |   
[info]   +-org.tpolecat:doobie-hikari_2.13:1.0.0-RC4 [S]
[info]   | +-com.zaxxer:HikariCP:5.0.1
[info]   | +-org.slf4j:slf4j-api:1.7.36
[info]   | +-org.tpolecat:doobie-core_2.13:1.0.0-RC4 [S]
[info]   |   +-com.chuusai:shapeless_2.13:2.3.10 [S]
[info]   |   +-org.tpolecat:doobie-free_2.13:1.0.0-RC4 [S]
[info]   |   | +-co.fs2:fs2-core_2.13:3.7.0 [S]
[info]   |   | | +-org.scodec:scodec-bits_2.13:1.1.37 [S]
[info]   |   | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   |   | | | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]   |   | |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   |   | |   | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   |   | |   |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   |   | |   |   
[info]   |   | |   +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]   |   | |     +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   |   | |       +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   |   | |         +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   |   | |         
[info]   |   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   |   | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   |   | | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]   |   | | +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   |   | | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   |   | | |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]   |   | |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]   |   | |     +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   |   | |       +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   |   | |       
[info]   |   | +-org.typelevel:cats-free_2.13:2.9.0 [S]
[info]   |   |   +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]   |   |     +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]   |   |     
[info]   |   +-org.tpolecat:typename_2.13:1.1.0 [S]
[info]   |     +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   |     
[info]   +-org.tpolecat:doobie-postgres_2.13:1.0.0-RC4 [S]
[info]     +-co.fs2:fs2-io_2.13:3.7.0 [S]
[info]     | +-co.fs2:fs2-core_2.13:3.7.0 [S]
[info]     | | +-org.scodec:scodec-bits_2.13:1.1.37 [S]
[info]     | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]     | | | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]     | | | 
[info]     | | +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]     | |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]     | |   | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]     | |   |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]     | |   |   
[info]     | |   +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]     | |     +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]     | |       +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]     | |         +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]     | |         
[info]     | +-com.comcast:ip4s-core_2.13:3.3.0 [S]
[info]     |   +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]     |   | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]     |   | 
[info]     |   +-org.typelevel:cats-effect_2.13:3.4.8 (evicted by: 3.5.0)
[info]     |   +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]     |   | +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]     |   | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]     |   | |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]     |   | |   
[info]     |   | +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]     |   |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]     |   |     +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]     |   |       +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]     |   |       
[info]     |   +-org.typelevel:literally_2.13:1.1.0 [S]
[info]     |   
[info]     +-org.postgresql:postgresql:42.6.0 (evicted by: 42.7.3)
[info]     +-org.postgresql:postgresql:42.7.3
[info]     | +-org.checkerframework:checker-qual:3.42.0
[info]     | 
[info]     +-org.tpolecat:doobie-core_2.13:1.0.0-RC4 [S]
[info]       +-com.chuusai:shapeless_2.13:2.3.10 [S]
[info]       +-org.tpolecat:doobie-free_2.13:1.0.0-RC4 [S]
[info]       | +-co.fs2:fs2-core_2.13:3.7.0 [S]
[info]       | | +-org.scodec:scodec-bits_2.13:1.1.37 [S]
[info]       | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]       | | | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]       | | | 
[info]       | | +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]       | |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]       | |   | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]       | |   |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]       | |   |   
[info]       | |   +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]       | |     +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]       | |       +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]       | |         +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]       | |         
[info]       | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]       | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]       | | +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]       | | 
[info]       | +-org.typelevel:cats-effect_2.13:3.5.0 [S]
[info]       | | +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]       | | | +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]       | | |   +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]       | | |   
[info]       | | +-org.typelevel:cats-effect-std_2.13:3.5.0 [S]
[info]       | |   +-org.typelevel:cats-effect-kernel_2.13:3.5.0 [S]
[info]       | |     +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]       | |       +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]       | |       
[info]       | +-org.typelevel:cats-free_2.13:2.9.0 [S]
[info]       |   +-org.typelevel:cats-core_2.13:2.9.0 [S]
[info]       |     +-org.typelevel:cats-kernel_2.13:2.9.0 [S]
[info]       |     
[info]       +-org.tpolecat:typename_2.13:1.1.0 [S]
[info]         +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]         
